<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Tim Berners-Lee</h1>

    <p>Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955), es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo 
        <b>HTTP</b>
         en diciembre de 1990. En octubre de 1994 fundó el 
        <i>Consorcio de la World Wide Web</i>(
            <b>W3C</b>)
            con sede en el
            <b>MIT</b>,
             para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.
    </p>

    <h2>Biografía</h2>

    <p>
        Nació en el sudoeste de Londres en 1955. Sus padres eran matemáticos y formaron parte del equipo que construyó el Manchester Mark I (una de las primeras computadoras). Durante el tiempo que estuvo en la universidad, construyó una computadora con una soldadora, circuitos 
        <b>TTL</b>,
         un procesador Motorola 68000 y un televisor viejo. Se graduó en fisica en 1976 en el 
        <i>Queen's College</i>
         de la 
        <i>Universidad de Oxford</i>.
        Conoció a su primera esposa en este periodo. En 1978, trabajo en 
        <i>D.G. Nash Limited</i>
        (también en 
        <i>Poole</i>)
        escribió un sistema operativo.
    </p>

    <h2>Desarrollo de su carrera</h2>

    <p>
        <b>Berners-Lee</b>
         trabajó en el 
         <b>CERN</b>
        desde junio de 1980. Durante ese tiempo, propuso un proyecto basado en el hypertexto para facilitar la forma de compartir y la puesta al día de la investigación entre investigadores. En este periodo también construyó un programa llamado 
        <b>ENQUIRE</b>
        que no llegó a ver la luz.
    </p>

    <p>Después de dejar el 
        <b>CERN</b>,
         en 1980, se fue a trabajar a la empresa de 
         <i>John Poole Image Computer Systems Ltd</i>,
        pero regresó al 
        <b>CERN</b>
         otra vez en 1984.
    </p>

    <p>
        En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (
            <b>HTTP y HTML</b>),
             de lo que surgiría la World Wide Web. Desarrolló su primera propuesta de la Web el 12 de marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de 
            <i>Robert Cailliau</i>,
             hicieron una revisión que fue aceptada por su gerente, 
            <i>Mike Sendall</i>.
            Usó ideas similares a las que había usado en el sistema Enquire, para crear la 
            <b>World Wide Web</b>,
             para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).
            </p>

    <p>Fuente: 
        <i>Wikipedia</i>
    </p>

</body>
</html>